/* MAIN GRID CONTAINER */
.main-grid-container {
    display: grid;
    grid-template-columns: 40fr 60fr;
    column-gap: 3.2rem;
    width: 100%;
    height: var(--main);
    padding: 5.6rem 6.4rem;
}

.main-grid-container > div {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
    padding: 3.2rem;
    background-color: var(--black-gray);
    border-radius: 1.2rem;
    transition: box-shadow 0.5s;
    overflow: hidden;
}

.main-grid-container > div:hover {
    box-shadow: 0 0.4rem 0.8rem var(--black-gray);
}

/* ADD POPUP */
.popup {
    position: fixed;
    top: 50%;
    left: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3.2rem;
    width: 50%;
    padding: 3.2rem 0 4.8rem;
    background-color: var(--dark-gray);
    box-shadow: 0 0 6.4rem var(--shadow-lg);
    border-radius: 1.2rem;
    transform: translate(-50%, -50%);
    overflow: hidden;
    z-index: 3;
}

/* POPUP-ADD HEADER */
.popup-header {
    text-align: center;
}

.popup-header h2 {
    margin-bottom: 0.4rem;
    /* Breaking the chain. */
    font-size: 4rem;
    color: var(--white-gray);
}

.popup-header p {
    font-size: 1.6rem;
    color: var(--white-gray);
}

.popup-header span {
    color: var(--light-gray);
    font-weight: 600;
}

/* FORM-ADD NEW */
.form-add,
.form-edit {
    display: grid;
    column-gap: 2.4rem;
    row-gap: 1.2rem;
    width: 75%;
}

.popup .grid-btn-container {
    margin-top: 1.2rem;
}

/* OVERLAY */
.popup-overlay {
    backdrop-filter: blur(2.4rem);
    z-index: 2;
}

/* CONTAINER HEADER */
.data-container-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.data-container-header h2::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    /* Breaking the chain. */
    width: 0.3rem;
    height: 100%;
    background-color: currentColor;
    border-radius: 1.2rem 0 0 1.2rem;
}

.data-container-header .team-icon {
    /* Breaking the chain.*/
    font-size: 4rem;
    color: var(--white-gray);
}

.header-tertiary .team-icon {
    font-size: 3.2rem;
}

/* TEAM INFO CONTAINER */
.div-team-info-container .div-none-selected-container,
.div-team-info-container .div-none-available-container {
    gap: 1.2rem;
}

.div-team-info-container .none-selected-text h2,
.div-team-info-container .none-available-text h2 {
    font-size: 2.4rem;
}

.div-team-info-container .none-selected-text p,
.div-team-info-container .none-available-text p {
    font-size: 1.4rem;
}

.div-team-info-container .none-selected-icon,
.div-team-info-container .none-available-icon {
    font-size: 8.6rem;
}

.form-team-data {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    border-radius: inherit;
}

/* LOGO & COLORS CONTAINER */
.div-logo-colors-container {
    display: grid;
    align-items: center;
    justify-items: center;
}

.div-team-logo-container .team-icon {
    font-size: 12.8rem;
    color: var(--white-gray);
}

.div-colors-container {
    justify-self: start;
    display: grid;
    row-gap: 1.6rem;
}

.div-colors-container > span {
    font-size: 1.4rem;
    font-weight: 600;
    color: var(--white-gray);
}

.team-colors-list {
    display: grid;
    row-gap: 2.4rem;
}

.team-color-list-item {
    display: flex;
    align-items: center;
    gap: 1.6rem;
}

.team-color-list-item .div-input-container {
    width: 60%;
}

.team-color-list-item label {
    margin-bottom: 0;
}

.team-color-list-item input {
    font-size: 1.4rem;
}

.team-color {
    /* Breaking the chain. */
    width: 4.8rem;
    height: 4.8rem;
    background-color: var(--light-gray);
    border-radius: 50%;
    opacity: 0.75;
}

/* INPUT CONTAINERS */
.div-multi-input-containers {
    display: grid;
    column-gap: 2.4rem;
    row-gap: 1.2rem;
}

.btn-delete:hover {
    color: var(--white-gray);
    background-color: var(--red);
}

.form-team-data .btn-update {
    background-color: var(--dark-gray);
}

/* SCHEDULE CONTAINER */
.div-schedule-container {
    position: relative;
}

.div-schedule-container .div-none-selected-container,
.div-schedule-container .div-none-available-container {
    gap: 1.6rem;
}
.div-schedule-container .none-selected-text h2,
.div-schedule-container .none-available-text h2 {
    font-size: 3.2rem;
}

.div-schedule-container .none-selected-text p,
.div-schedule-container .none-available-text p {
    font-size: 1.6rem;
}

.div-schedule-container .none-selected-icon,
.div-schedule-container .none-available-icon {
    font-size: 9.8rem;
}

/* SCHEDULE SCROLL CONTAINER */
.div-scroll-container {
    display: grid;
    gap: 2.4rem;
    height: 100%;
    border-radius: inherit;
    overflow-y: scroll;
}

.div-scroll-container::-webkit-scrollbar {
    display: none;
}

/* SCHEDULE GAME */
.div-schedule-game {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* Breaking the chain. */
    height: 25.6rem;
    padding: 2.4rem;
    background-color: var(--dark-gray);
    border-radius: inherit;
    transition: box-shadow 0.5s;
}

.div-schedule-game:hover {
    box-shadow: inset 0 0 0 0.2rem var(--white-gray);
}

.div-scoreboard-container {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    width: 100%;
}

.div-grid-score-container {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    justify-items: center;
    font-size: 1.6rem;
    color: var(--white-gray);
}

.div-grid-score-container:first-child {
    /* Breaking the chain. */
    font-size: 5.6rem;
}

.div-team-name-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.2rem;
}

.div-team-name-container span {
    font-size: 1.4rem;
    font-weight: 600;
    color: var(--light-gray);
}

.div-date-completion-container {
    display: grid;
    grid-template-columns: 90fr 10fr;
    align-items: center;
    justify-items: center;
    column-gap: 2.4rem;
}

.div-completion-status {
    align-self: end;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
}

.canceled {
    background-color: var(--red);
}

.pending {
    background-color: var(--yellow);
}

.completed {
    background-color: var(--green);
}

.status-icon {
    font-size: 2.8rem;
    color: var(--white-gray);
}

/* BUTTON EDIT */
.div-btn-edit {
    top: 0.4rem;
    bottom: unset;
    right: 0.4rem;
}

.btn-edit {
    font-size: 2rem;
}
